<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    
    <div class="container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="button" id="login-button">Iniciar Sesión</button>
        </form>
        
        <div class="links">
            <a href="#" id="forgot-password">¿Olvidaste tu contraseña?</a>
            <a href="#" id="register">Registrarse</a>
        </div>
    </div>

    <div class="container" id="registration-form-container" style="display: none;">
        <h2>Registro de Usuario</h2>
        <form id="registration-form">
            <label for="newusr-username">Usuario:</label>
            <input type="text" id="newusr-username" name="newusr-username" required>
    
            <label for="newusr-email">Correo Electrónico:</label>
            <input type="email" id="newusr-email" name="newusr-email" required>
    
            <label for="newusr-password">Contraseña:</label>
            <input type="password" id="newusr-password" name="newusr-password" required>
    
            <label for="confirm-newusr-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-newusr-password" name="confirm-newusr-password" required>
    
            <label for="newusr-security-question">Pregunta de Seguridad:</label>
            <select id="newusr-security-question" name="newusr-security-question">
                <option value="Color favorito">Color favorito</option>
                <option value="Lugar favorito">Lugar favorito</option>
            </select>
    
            <label for="newusr-security-answer">Respuesta de Seguridad:</label>
            <input type="text" id="newusr-security-answer" name="newusr-security-answer" required>
    
            <label for="user-type">Tipo de Usuario:</label>
            <select id="user-type" name="user-type">
                <option value="admin">Admin</option>
                <option value="operativo">Operativo</option>
            </select>
    
            <button type="button" id="create-user-button">Crear Usuario</button>
        </form>
    </div>

    <div class="container" id="recovery-form-container" style="display: none;">
        <h2>Recuperar Contraseña</h2>
        <form id="recovery-form">
            <label for="recovery-email">Correo Electrónico:</label>
            <input type="email" id="recovery-email" name="recovery-email" required>
    
            <div id="recovery-question-container" style="display: none;">
                <label for="recovery-answer">Pregunta de Seguridad:</label>
                <p id="recovery-question-text"></p>
    
                <label for="recovery-answer">Respuesta:</label>
                <input type="text" id="recovery-answer" name="recovery-answer" required>
            </div>
    
            <button type="button" id="search-question-button">Enviar</button>
        </form>
    </div>

    <div class="container" id="new-password-form-container" style="display: none;">
        <h2>Recuperación de Contraseña</h2>
        <p id="username-text"></p>
        <form id="new-password-form">
            <label for="new-password">Nueva Contraseña:</label>
            <input type="password" id="new-password" name="new-password" required>
    
            <label for="confirm-password">Confirmar Contraseña:</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
    
            <button type="button" id="send-new-password-button">Enviar</button>
        </form>
    </div>
    
    <div id="users-table">

    </div>
    <script src="lib/md5.min.js"> </script>
    <script src="login.js"></script>
</body>
</html>
