#title-table{
    text-align: center;
}

#table-users{
  width: 80%;    
  margin: 20px auto;
  border: 1px solid black;
  background-color:lightgray;
}

#table-users td{
	border:2px solid black;
    text-align: center;
}

#table-users th{
  color:blue;
  font-size: 1.5em;
  font-style: italic;  
}

#table-users th{
  height: 30px;
  }
  




  body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr;
    height: 100vh;
    background-image: url(lake.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    font-family: 'Lucida Sans','Lucida Sans Regular','Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
    }
    
    .navbar{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 90px;
    background-color: rgba(49, 48, 48, 0.637);
    backdrop-filter: blur (5px);
    }
    
    
    .logo{
    grid-column:1/2;
    grid-row: 1/2;
    display:flex;
    justify-content: left;
    align-items: left;
    }
    
    
    .logo img{
        width: 60px; 
        height: 60px; 
        border-radius:100%;
        }
        
    .navlist{
        grid-column: 2/3;
        grid-row: 1/2; 
        display: flex; 
        justify-content: flex-end; 
        align-items: center;
    }
    .myList{
        display: flex; 
        justify-content: flex-end; 
        margin-right: 250px;
        }
        
        .list li{
        display: inline-flex; 
        margin-right: 80px; 
        list-style: none;
        }
    
    .list li a{
        
        font-size: 18px;    
        color: whitesmoke;
        text-decoration: none;
    }
     
    
    #signIn{
        padding: 10px 15px; 
        border-radius: 20px; 
        color: whitesmoke;
        background-color: rgb(21, 21, 21);    
    }
        
     content{
        grid-column: 1/2;
         grid-row: 2/3; 
         display: flex;
        align-items: center; 
        justify-content: center;
        }
    
        .loginForm{
        display: grid;
        grid-template-columns: 1/2;
        grid-template-rows: 100px 200px 20px;
         border-radius: 20px;
        border: 2px solid rgb(49, 49, 49); 
        width: 350px; 
        height: 350px;
        background-color: rgba(251, 247, 247, 0.388); 
        backdrop-filter: blur(20px); 
        box-shadow: 2px 5px 15px black;
        }
    
    
        .login{
            grid-column: 1/2; grid-row: 1/2; display: flex;
            justify-content: center; align-items: center;
            color: rgb(10, 10, 10);        
            }
         
        .inputForm{
            grid-column: 1/2; 
            grid-row: 2/3; 
            display: grid;
            align-items: center;
            Justify-content: center;
        }
            .userForm{
            border-bottom: 1px solid rgb(72, 71, 71); 
            background-color: transparent; 
            padding-bottom: 3px;
            }
            
            #email{
            background-color: transparent;
            border: none;
            outline: none; font-size: 15px;
            transition: all 0.3s ease; margin-left: 5px; letter-spacing: 2px;
            }
            
    #email::placeholder{
            color: black; font-size: 16px;
            }
    
    .userForm, .passForm{
                border-bottom: 1px solid rgb(72, 71, 71); 
                background-color: transparent; 
                padding-bottom: 3px;
                }
    
    #email ,#password,#newPassword,#name{
                background-color: transparent;
                border: none;
                outline: none; font-size: 15px;
                transition: all 0.3s ease; 
                margin-left: 5px; 
                letter-spacing: 2px;
                }
    
    #email::placeholder,#password::placeholder,#newPassword::placeholder,#name::placeholder{
             color: black; font-size:16px;
             
              }
    
    
    
             #forgotText{         
        color: rgb(20, 20, 20);       
    font-size: 15px;
                
              }
                
    #loginBtn{            
        background-color: rgb(19, 19, 19);            
                color: whitesmoke;
                font-size: 16px;
                height: 35px;
                border: none;
                outline: none;
                border-radius: 10px;
                cursor: pointer;
                margin: 10px;
                margin-top: 10px;
                
             justify-content: center;
    }
                
                
    #loginBtn:active{           
                background-color: rgb(48, 47, 48);
                
                }
                
                
        .footer{
                
                grid-column: 1/2;            
                grid-row:3/4;            
                display:flex;            
                align-items:center;        
                justify-content:center;}
                                  
    #signUp{          
        color: rgb(250, 7, 221);   
            }
    
